In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("Used_Bikes.csv")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [4]:

dt={
    "name":["Priyanka","Gupta","ji"],
    "class":[1,2,3],
    "age":19
}
df1=pd.DataFrame(dt)
df1

       name  class  age
0  Priyanka      1   19
1     Gupta      2   19
2        ji      3   19

In [5]:
import numpy as np
arr=np.arange(60).reshape(12,5)
arr
arr2=pd.DataFrame(arr,columns=["a","b","c","d","e"])
arr2

     a   b   c   d   e
0    0   1   2   3   4
1    5   6   7   8   9
2   10  11  12  13  14
3   15  16  17  18  19
4   20  21  22  23  24
5   25  26  27  28  29
6   30  31  32  33  34
7   35  36  37  38  39
8   40  41  42  43  44
9   45  46  47  48  49
10  50  51  52  53  54
11  55  56  57  58  59

In [6]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [7]:

type(df["age"])
df["age"].dtype

dtype('float64')

In [8]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [9]:
df.info

<bound method DataFrame.info of                                   bike_name     price       city  kms_driven  \
0        TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad     17654.0
1               Royal Enfield Classic 350cc  119900.0      Delhi     11000.0
2                      Triumph Daytona 675R  600000.0      Delhi       110.0
3                      TVS Apache RTR 180cc   65000.0  Bangalore     16329.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore     10000.0
...                                     ...       ...        ...         ...
32643                Hero Passion Pro 100cc   39000.0      Delhi     22000.0
32644                  TVS Apache RTR 180cc   30000.0     Karnal      6639.0
32645              Bajaj Avenger Street 220   60000.0      Delhi     20373.0
32646             Hero Super Splendor 125cc   15600.0     Jaipur     84186.0
32647                    Bajaj Pulsar 150cc   22000.0       Pune     60857.0

             owner   age  power          brand
0      First Owner   3.0  110.0            TVS
1      First Owner   4.0  350.0  Royal Enfield
2      First Owner   8.0  675.0        Triumph
3      First Owner   4.0  180.0            TVS
4      First Owner   3.0  150.0         Yamaha
...            ...   ...    ...            ...
32643  First Owner   4.0  100.0           Hero
32644  First Owner   9.0  180.0            TVS
32645  First Owner   6.0  220.0          Bajaj
32646  First Owner  16.0  125.0           Hero
32647  First Owner  13.0  150.0          Bajaj

[32648 rows x 8 columns]>

In [10]:
#Multiple fetch
df[["age","price"]]

        age     price
0       3.0   35000.0
1       4.0  119900.0
2       8.0  600000.0
3       4.0   65000.0
4       3.0   80000.0
...     ...       ...
32643   4.0   39000.0
32644   9.0   30000.0
32645   6.0   60000.0
32646  16.0   15600.0
32647  13.0   22000.0

[32648 rows x 2 columns]

In [11]:
#multiple fetch
df[["city","brand"]]

            city          brand
0      Ahmedabad            TVS
1          Delhi  Royal Enfield
2          Delhi        Triumph
3      Bangalore            TVS
4      Bangalore         Yamaha
...          ...            ...
32643      Delhi           Hero
32644     Karnal            TVS
32645      Delhi          Bajaj
32646     Jaipur           Hero
32647       Pune          Bajaj

[32648 rows x 2 columns]

In [12]:
#indexing 
df[0:10]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [13]:
#indexing--loc,iloc
#loc-location based indexing
#iloc-integer based indeing

#iloc--[new start:end:data,columns start:end:data]

df.iloc[0:11:2,0:5]

,bike_name,price,city,kms_driven,owner
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner
10,Yamaha YZF-R15 2.0 150cc,72000.0,Bangalore,20000.0,First Owner

In [14]:
df.loc[0:10,["age","price"]]

    age     price
0   3.0   35000.0
1   4.0  119900.0
2   8.0  600000.0
3   4.0   65000.0
4   3.0   80000.0
5   6.0   53499.0
6   3.0   85000.0
7   3.0   45000.0
8   3.0  145000.0
9   7.0   88000.0
10  7.0   72000.0

In [15]:
#predefine function

# print(df[["price"]].max())
# print(df[["price"]].min())
# print(df[['price']].sum())
# print(df[["price"]].count())
print(df.max())

bike_name     Yezdi Classic 250cc
price                   1900000.0
city                     Zirakpur
kms_driven               750000.0
owner                 Third Owner
age                          63.0
power                      1800.0
brand                       Yezdi
dtype: object

In [16]:
df["city"].nunique()
df["city"].value_counts()

city
Delhi         7318
Bangalore     2723
Mumbai        2591
Hyderabad     2160
Pune          1724
              ...
Berhampore       1
Silvasa          1
Hospet           1
Palai            1
Sidhi            1
Name: count, Length: 443, dtype: int64

In [17]:
df.head(10)
df.head(6)
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [18]:
df["owner"].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [19]:
delhi=df["city"]=="Delhi"
delhi

0        False
1         True
2         True
3        False
4        False
         ...
32643     True
32644    False
32645     True
32646    False
32647    False
Name: city, Length: 32648, dtype: bool

In [20]:
df["price"]<=60000

0         True
1        False
2        False
3        False
4        False
         ...
32643     True
32644     True
32645     True
32646     True
32647     True
Name: price, Length: 32648, dtype: bool

In [21]:
#multiple condition

(df["brand"]=='TVS') & (df["age"]<=3)

0         True
1        False
2        False
3        False
4        False
         ...
32643    False
32644    False
32645    False
32646    False
32647    False
Length: 32648, dtype: bool

In [22]:
#data cleaning

# check null values
df.isnull()

       bike_name  price   city  kms_driven  owner    age  power  brand
0          False  False  False       False  False  False  False  False
1          False  False  False       False  False  False  False  False
2          False  False  False       False  False  False  False  False
3          False  False  False       False  False  False  False  False
4          False  False  False       False  False  False  False  False
...          ...    ...    ...         ...    ...    ...    ...    ...
32643      False  False  False       False  False  False  False  False
32644      False  False  False       False  False  False  False  False
32645      False  False  False       False  False  False  False  False
32646      False  False  False       False  False  False  False  False
32647      False  False  False       False  False  False  False  False

[32648 rows x 8 columns]

In [23]:
#null values delete
# df.dropna()
print(df.duplicated())

0        False
1        False
2        False
3        False
4        False
         ...
32643     True
32644     True
32645     True
32646     True
32647     True
Length: 32648, dtype: bool

In [26]:
df.drop_duplicates(inplace=True)

In [27]:
df.to_csv("new_used_bikes.csv",index=False)