In [1]:
import pandas as pd

In [2]:

df = {
    "name":["a","b","c"],
    "age":[12,24,None],
    "sal":30000
}
df = pd.DataFrame(df)
df.dropna(axis=0)

  name   age    sal
0    a  12.0  30000
1    b  24.0  30000

In [3]:
## fill nan values with - constant 
# df.fillna(df["age"].mean())
df.fillna(df["age"].median())

  name   age    sal
0    a  12.0  30000
1    b  24.0  30000
2    c  18.0  30000

In [4]:
data = pd.read_csv("demoData.csv")
print(data["Salary"].isna())
# data["Increased_Salary"]
data["Salary"]
data["Increased_Salary"]=data["Salary"]+5000
data

0     False
1     False
2     False
3     False
4     False
      ...
63    False
64    False
65     True
66    False
67    False
Name: Salary, Length: 68, dtype: bool

,Name,Age,Department,Salary,Experience,Performance_Rating,Work_From_Home_Days,Increased_Salary
0,John Smith,35,Engineering,85000.0,8.0,4.2,3.0,90000.0
1,Sarah Johnson,42,Marketing,75000.0,12.0,4.5,2.0,80000.0
2,Michael Williams,29,Sales,65000.0,4.0,3.8,1.0,70000.0
3,Emily Brown,31,Engineering,82000.0,6.0,4.1,4.0,87000.0
4,David Miller,45,Finance,95000.0,15.0,4.7,2.0,100000.0
...,...,...,...,...,...,...,...,...
63,Margaret Thomas,41,Engineering,85000.0,12.0,NaN,4.0,90000.0
64,Charles White,38,Finance,92000.0,9.0,4.2,1.0,97000.0
65,Ruth Lee,40,Marketing,NaN,13.0,4.3,3.0,NaN
66,Michael Jackson,35,Sales,70000.0,NaN,3.8,2.0,75000.0
67,Barbara Martin,39,Engineering,84000.0,10.0,4.1,NaN,89000.0

In [5]:
data.drop("Increased_Salary",axis=1)

,Name,Age,Department,Salary,Experience,Performance_Rating,Work_From_Home_Days
0,John Smith,35,Engineering,85000.0,8.0,4.2,3.0
1,Sarah Johnson,42,Marketing,75000.0,12.0,4.5,2.0
2,Michael Williams,29,Sales,65000.0,4.0,3.8,1.0
3,Emily Brown,31,Engineering,82000.0,6.0,4.1,4.0
4,David Miller,45,Finance,95000.0,15.0,4.7,2.0
...,...,...,...,...,...,...,...
63,Margaret Thomas,41,Engineering,85000.0,12.0,NaN,4.0
64,Charles White,38,Finance,92000.0,9.0,4.2,1.0
65,Ruth Lee,40,Marketing,NaN,13.0,4.3,3.0
66,Michael Jackson,35,Sales,70000.0,NaN,3.8,2.0
67,Barbara Martin,39,Engineering,84000.0,10.0,4.1,NaN

In [6]:
data.rename(columns={"Age":"Umar"})

,Name,Umar,Department,Salary,Experience,Performance_Rating,Work_From_Home_Days,Increased_Salary
0,John Smith,35,Engineering,85000.0,8.0,4.2,3.0,90000.0
1,Sarah Johnson,42,Marketing,75000.0,12.0,4.5,2.0,80000.0
2,Michael Williams,29,Sales,65000.0,4.0,3.8,1.0,70000.0
3,Emily Brown,31,Engineering,82000.0,6.0,4.1,4.0,87000.0
4,David Miller,45,Finance,95000.0,15.0,4.7,2.0,100000.0
...,...,...,...,...,...,...,...,...
63,Margaret Thomas,41,Engineering,85000.0,12.0,NaN,4.0,90000.0
64,Charles White,38,Finance,92000.0,9.0,4.2,1.0,97000.0
65,Ruth Lee,40,Marketing,NaN,13.0,4.3,3.0,NaN
66,Michael Jackson,35,Sales,70000.0,NaN,3.8,2.0,75000.0
67,Barbara Martin,39,Engineering,84000.0,10.0,4.1,NaN,89000.0

In [7]:
df = pd.read_csv("Used_Bikes.csv")

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [19]:
owner_group = df.groupby("owner")
pd.DataFrame(owner_group)
# print(tuple(owner_group))
owner_group["age"].agg(max_age="max",min_age="min",mean_age="mean")

                      max_age  min_age   mean_age
owner
First Owner              43.0      1.0   7.684855
Fourth Owner Or More     37.0      4.0  15.250000
Second Owner             63.0      2.0  12.129095
Third Owner              43.0      4.0  11.175926

In [28]:
df.loc[df[0:100,df["age","price"]].plot()]

KeyError: ('age', 'price')